server {
    listen                      81;
    listen                      [::]:81;
    charset                     utf-8;
    server_name                 192.168.0.100 0.0.0.0;

    # Allow POST body up to 1gb
    client_max_body_size        1G;
    gzip                        on;

    # Buffer body up to 8mb in memory before buffering to a file
    client_body_buffer_size     8M;

    location / {

        proxy_pass http://unix:/src/app/rapid.sock;
        # Timeout interacting with backend after 5 minutes
        
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        
        uwsgi_read_timeout      300s;
        uwsgi_send_timeout      300s;
        uwsgi_buffers           16 16k;
        uwsgi_buffer_size       16k;
        
        gzip                    on;
    }

}

